REACT_APP_FIREBASE_API_KEY=AIzaSyDolIu7nEnUIhibvKxMCkNqxqk2_Sphvr0
REACT_APP_FIREBASE_AUTH_DOMAIN=calorie-counter-f532a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=calorie-counter-f532a
REACT_APP_FIREBASE_STORAGE_BUCKET=calorie-counter-f532a.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=430798388658
REACT_APP_FIREBASE_APP_ID=1:430798388658:web:90e3f96a29445da1a578ab
REACT_APP_API_KEY=Qe9MKBtBUGEsS3pvPdspaD1whExJMEIcrcZQde7D
SKIP_PREFLIGHT_CHECK=true 