<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#272343" />
  <meta name="description"
    content="App allowing you to track your calories intake" />
  <link rel="apple-touch-icon" href="./img/logo192.png" />
  <link rel="icon" href="./img/favicon.ico" />
  <title>my calorie</title>
  <style type="text/css">
    @font-face {
      font-family: 'Nunito';
      font-style: normal;
      font-weight: 400;
      src: local(''),
        url('./fonts/nunito-v16-latin-regular.woff2') format('woff2'),
        url('./fonts/nunito-v16-latin-regular.woff') format('woff');
    }

    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      width: 100vw;
      background: #ffffff;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: "Nunito", sans-serif;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>

<body>
  <h1>You have no internet connection. Please, go online.</h1>
</body>

</html>